lab11/loginDemo/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\loginDemo.bundle.scp.css",
      "PackagePath": "staticwebassets\\loginDemo.bundle.scp.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.loginDemo.props",
      "PackagePath": "build\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.loginDemo.props",
      "PackagePath": "buildMultiTargeting\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.loginDemo.props",
      "PackagePath": "buildTransitive\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.loginDemo.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

lab11/loginDemo/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\loginDemo.bundle.scp.css",
      "PackagePath": "staticwebassets\\loginDemo.bundle.scp.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\Ind.jpg",
      "PackagePath": "staticwebassets\\photos\\Ind.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\hotel.jpg",
      "PackagePath": "staticwebassets\\photos\\hotel.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\index.jpg",
      "PackagePath": "staticwebassets\\photos\\index.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\reservation.jpg",
      "PackagePath": "staticwebassets\\photos\\reservation.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room1.jpg",
      "PackagePath": "staticwebassets\\photos\\room1.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room2.jpg",
      "PackagePath": "staticwebassets\\photos\\room2.jpg"
    },
    {
      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room3.jpg",
      "PackagePath": "staticwebassets\\photos\\room3.jpg"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.loginDemo.props",
      "PackagePath": "build\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.loginDemo.props",
      "PackagePath": "buildMultiTargeting\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.loginDemo.props",
      "PackagePath": "buildTransitive\\loginDemo.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.loginDemo.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    }
  ],
  "ElementsToRemove": []
}

lab11/loginDemo/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -245,6 +245,34 @@
       "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
     },
     {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\Ind.jpg",
+      "PackagePath": "staticwebassets\\photos\\Ind.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\hotel.jpg",
+      "PackagePath": "staticwebassets\\photos\\hotel.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\index.jpg",
+      "PackagePath": "staticwebassets\\photos\\index.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\reservation.jpg",
+      "PackagePath": "staticwebassets\\photos\\reservation.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room1.jpg",
+      "PackagePath": "staticwebassets\\photos\\room1.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room2.jpg",
+      "PackagePath": "staticwebassets\\photos\\room2.jpg"
+    },
+    {
+      "Id": "c:\\Users\\pc\\OneDrive\\Masaüstü\\deneme\\Ceng382_23_24_202011079\\lab11\\loginDemo\\wwwroot\\photos\\room3.jpg",
+      "PackagePath": "staticwebassets\\photos\\room3.jpg"
+    },
+    {
       "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.loginDemo.props",
       "PackagePath": "build\\loginDemo.props"
     },
